spring.datasource.url=jdbc:mysql://localhost:3306/database?usesSSL-false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(DvMI+R53yQWOrRFABoEJMrtVbXObiA+WNaLRqxqmUckb/gqPSwnHW0/56O3KvKxT)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jasypt.encryptor.password=${ENCRYPTION_KEY}

