spring.datasource.url=${DB_CONN_1}
spring.datasource.username=${DB_USER_1}
spring.datasource.password=${DB_PASS_1}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

