spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#jasypt.encryptor.password=${ENCRYPTION_KEY}

